# keyun-autocode

./: README.md
keyun-autocode-backend/: .gitignore  pom.xml
keyun-autocode-backend/sql/: console.sql
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/: KeyunAutocodeBackendApplication.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  SimpleAiTaskService.java  SimpleAiTaskServiceFactory.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/annotation/: RateLimit.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/aspect/: RateLimitAspect.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/auth/: RoleEnum.java  SaTokenConfigure.java  StpInterfaceImpl.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/config/: CorsConfig.java  CosClientConfig.java  DashScopeModelConfig.java  DeepSeekModelConfig.java  JacksonConfig.java  JsonConfig.java  MybatisPlusConfig.java  ReasoningChatModelConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  RedisConfig.java  RedissonConfig.java  SimpleChatModelConfig.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/constant/: AppConstant.java  UserStatusEnum.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/controller/: AdminController.java  AppController.java  ChatHistoryController.java  StaticResourceController.java  UserController.java  textController.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/core/codeParser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeResultParser.java  MultiCodeResultParser.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/core/fileSaver/: FileSaveExecutor.java  FileSaveTemplate.java  HtmlCodeFileSave.java  MultiCodeFileSave.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/core/projectBuilder/: VueProjectBuilder.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/core/resultStreamHandler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  RateLimitType.java  UserStatusEnum.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/manager/: CosManager.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/model/: Result.java  ResultEnum.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/model/dto/: DeleteRequest.java  PageRequest.java  UserDTO.java  UserQueryByAdmin.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/model/dto/ChatHistory/: ChatHistoryQueryRequest.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/model/entity/: App.java  ChatHistory.java  User.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/model/vo/: AppVO.java  UserVO.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
keyun-autocode-backend/src/main/java/com/jstart/keyunautocodebackend/utils/: WebScreenshotUtils.java
keyun-autocode-backend/src/main/java/dev/langchain4j/internal/: ToolExecutionRequestBuilder.java
keyun-autocode-backend/src/main/java/dev/langchain4j/model/chat/response/: StreamingChatResponseHandler.java
keyun-autocode-backend/src/main/resources/: application.yml
keyun-autocode-backend/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
keyun-autocode-backend/src/main/resources/prompt/: codegen-genAppName-system-prompt.txt  codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt
keyun-autocode-backend/src/test/java/com/jstart/keyunautocodebackend/: KeyunAutocodeBackendApplicationTests.java
keyun-autocode-backend/src/test/java/com/jstart/keyunautocodebackend/ai/: AiCodeGenTypeRoutingServiceFactoryTest.java  AiCodeGeneratorServiceTest.java  SimpleAiTaskServiceFactoryTest.java
keyun-autocode-backend/src/test/java/com/jstart/keyunautocodebackend/core/: AiCodeGeneratorFacadeTest.java
(+27 files in other folders)
